      ___           ___         ___                       ___           ___                                  ___           ___                      |         ___           ___           ___           ___                         ___           ___     
     /  /\         /  /\       /  /\        ___          /__/\         /  /\                  _____         /  /\         /  /\          ___        |        /  /\         /__/\         /  /\         /__/\                       /  /\         /  /\    
    /  /:/_       /  /::\     /  /::\      /  /\         \  \:\       /  /:/_                /  /::\       /  /::\       /  /::\        /  /\       |       /  /::\        \  \:\       /  /:/_        \  \:\                     /  /::\       /  /::\   
   /  /:/ /\     /  /:/\:\   /  /:/\:\    /  /:/          \  \:\     /  /:/ /\              /  /:/\:\     /  /:/\:\     /  /:/\:\      /  /:/       |      /  /:/\:\        \  \:\     /  /:/ /\        \  \:\    ___     ___    /  /:/\:\     /  /:/\:\  
  /  /:/ /::\   /  /:/~/:/  /  /:/~/:/   /__/::\      _____\__\:\   /  /:/_/::\            /  /:/~/::\   /  /:/  \:\   /  /:/  \:\    /  /:/        |     /  /:/~/::\   _____\__\:\   /  /:/_/::\   ___  \  \:\  /__/\   /  /\  /  /:/~/::\   /  /:/~/:/  
 /__/:/ /:/\:\ /__/:/ /:/  /__/:/ /:/___ \__\/\:\__  /__/::::::::\ /__/:/__\/\:\          /__/:/ /:/\:| /__/:/ \__\:\ /__/:/ \__\:\  /  /::\        |    /__/:/ /:/\:\ /__/::::::::\ /__/:/__\/\:\ /__/\  \__\:\ \  \:\ /  /:/ /__/:/ /:/\:\ /__/:/ /:/___
 \  \:\/:/~/:/ \  \:\/:/   \  \:\/:::::/    \  \:\/\ \  \:\~~\~~\/ \  \:\ /~~/:/          \  \:\/:/~/:/ \  \:\ /  /:/ \  \:\ /  /:/ /__/:/\:\       |    \  \:\/:/__\/ \  \:\~~\~~\/ \  \:\ /~~/:/ \  \:\ /  /:/  \  \:\  /:/  \  \:\/:/__\/ \  \:\/:::::/
  \  \::/ /:/   \  \::/     \  \::/~~~~      \__\::/  \  \:\  ~~~   \  \:\  /:/            \  \::/ /:/   \  \:\  /:/   \  \:\  /:/  \__\/  \:\      |     \  \::/       \  \:\  ~~~   \  \:\  /:/   \  \:\  /:/    \  \:\/:/    \  \::/       \  \::/~~~~ 
   \__\/ /:/     \  \:\      \  \:\          /__/:/    \  \:\        \  \:\/:/              \  \:\/:/     \  \:\/:/     \  \:\/:/        \  \:\     |      \  \:\        \  \:\        \  \:\/:/     \  \:\/:/      \  \::/      \  \:\        \  \:\     
     /__/:/       \  \:\      \  \:\         \__\/      \  \:\        \  \::/                \  \::/       \  \::/       \  \::/          \__\/     |       \  \:\        \  \:\        \  \::/       \  \::/        \__\/        \  \:\        \  \:\    
     \__\/         \__\/       \__\/                     \__\/         \__\/                  \__\/         \__\/         \__\/                     |        \__\/         \__\/         \__\/         \__\/                       \__\/         \__\/  
     																																				| 